<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrearEmpleado">

    <EditText
        android:id="@+id/editTextCEnombre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Nombre"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextCEapellido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Apellido"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextCEnombre"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCEnombre"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEnombre" />

    <EditText
        android:id="@+id/editTextCEemail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextCEapellido"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCEapellido"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEapellido" />

    <EditText
        android:id="@+id/editTextCEcelular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Celular"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/editTextCEemail"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCEemail"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEemail"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinnerECtrabajo"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewCEtrabajos" />

    <Spinner
        android:id="@+id/spinnerECjefe"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEcomision"
        app:layout_constraintVertical_bias="0.428" />

    <Spinner
        android:id="@+id/spinnerECdepartamento"
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewECdepartamento"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textViewCEtrabajos"
        android:layout_width="67dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Trabajos"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextCEcelular"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="@+id/editTextCEcelular"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEcelular" />

    <EditText
        android:id="@+id/editTextCEsalario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ems="10"
        android:hint="Salario"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="@+id/editTextCEcelular"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCEcelular"
        app:layout_constraintTop_toBottomOf="@+id/spinnerECtrabajo" />

    <EditText
        android:id="@+id/editTextCEcomision"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Comisión"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="@+id/editTextCEsalario"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/editTextCEsalario"
        tools:layout_editor_absoluteY="395dp" />

    <TextView
        android:id="@+id/textViewCEjefe"
        android:layout_width="43dp"
        android:layout_height="28dp"
        android:layout_marginTop="16dp"
        android:text="Jefe"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="@+id/editTextCEcomision"
        app:layout_constraintHorizontal_bias="0.517"
        app:layout_constraintStart_toStartOf="@+id/editTextCEcomision"
        app:layout_constraintTop_toBottomOf="@+id/editTextCEcomision" />

    <TextView
        android:id="@+id/textViewECdepartamento"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Departamento"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/textViewCEjefe"
        app:layout_constraintHorizontal_bias="0.542"
        app:layout_constraintStart_toStartOf="@+id/textViewCEjefe"
        app:layout_constraintTop_toTopOf="@+id/spinnerECjefe"
        app:layout_constraintVertical_bias="0.125" />

</androidx.constraintlayout.widget.ConstraintLayout>